
###########################################################
## mybatis setting
##########################################################
mybatis.type-aliases-package=com.newer.cms.pojo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


## JWT Value
jwt.secret=zhulu
jwt.expiration=1800
jwt.header=Authorization
